tarsilla-app/commit-wizard/src/github-actions/code-analysis/base/owasp/action.yml
name: 'OWASP Dependency-Check'
description: 'Github action to execute OWASP dependency check as part of a github workflow'
Author: '@tarsilla'
inputs:
  project:
    required: true
  path:
    required: true
  format:
    required: true
  out:
    required: true
    default: 'reports'
  args:
    required: false
runs:
  using: 'docker'
  image: 'docker://owasp/dependency-check-action:latest'
  args:
    - '--project'
    - '${{ inputs.project }}'
    - '--scan'
    - '${{ github.workspace }}/${{ inputs.path }}'
    - '--format' 
    - '${{ inputs.format }}'
    - '--out'
    - '${{ github.workspace }}/${{ inputs.out }}'
    - '--noupdate'
    - '--enableRetired'
    - '--failOnCVSS'
    - '7'
    - ${{ inputs.args }}

tarsilla-app/commit-wizard/src/github-actions/code-analysis/node/owasp/action.yml
- name: Run OWASP Dependency-Check
  uses: ./src/github-actions/code-analysis/base/owasp
  with:
    project: ${{ inputs.project }}
    path: .
    format: HTML
    out: reports
    args: ${{ inputs.args }}